<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pembayaran - Wanly App</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="https://wa.me/6285825276952" target="_blank" class="whatsapp-link">
                CHAT HAMXYZ wa.me/6285825276952
            </a>
        </div>

        <div class="payment-options">
            <div class="payment-card dana-card">
                <div class="logo">
                    <img src="images/dana_logo.png" alt="DANA Logo">
                </div>
                <h3>DANA</h3>
                <p>INSTANT TRANSFER</p>
                <p class="account-number">081335783149</p>
                <button class="copy-button" data-account="081335783149">SALIN NOMOR</button>
            </div>

            <div class="payment-card gopay-card">
                <div class="logo">
                    <img src="images/gopay_logo.png" alt="GOPAY Logo">
                </div>
                <h3>GOPAY</h3>
                <p>E-WALLET</p>
                <p class="status unavailable">Tidak Tersedia!</p>
                <button class="copy-button disabled" disabled>SALIN NOMOR</button>
            </div>

            <div class="payment-card ovo-card">
                <div class="logo">
                    <img src="images/ovo_logo.png" alt="OVO Logo">
                </div>
                <h3>OVO</h3>
                <p>E-WALLET</p>
                <p class="status unavailable">Tidak Tersedia!</p>
                <button class="copy-button disabled" disabled>SALIN NOMOR</button>
            </div>

            <div class="payment-card qris-card">
                <div class="logo">
                    <img src="images/qris_logo.png" alt="QRIS Logo">
                </div>
                <h3>QRIS</h3>
                <p>SCAN QR CODE</p>
                <button class="qris-button">LIHAT QRIS</button>
            </div>
        </div>

        <div class="footer">
            <button class="chat-admin-button" onclick="window.open('https://wa.me/6285825276952', '_blank')">
                <img src="images/whatsapp_icon.png" alt="WhatsApp Icon" class="whatsapp-icon"> Chat Admin via WhatsApp
            </button>
        </div>
    </div>

    <div id="qris-modal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>QRIS Code</h2>
            <img src="images/your_qris_code.png" alt="QRIS Code" class="qris-image">
            <p>Scan QR code di atas untuk melakukan pembayaran.</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
