@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

:root {
    --bg-color: #0d0d1a;
    --card-bg-color: #1a1a33;
    --text-color: #e0e0e0;
    --primary-button-bg: #00bcd4; /* Light blue for active buttons */
    --primary-button-hover: #00aabf;
    --disabled-button-bg: #4a4a6b;
    --whatsapp-green: #25D366;
    --whatsapp-green-hover: #1da34e;
    --border-radius: 12px;
    --spacing-lg: 20px;
    --spacing-md: 15px;
    --spacing-sm: 10px;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align to top */
    min-height: 100vh;
    box-sizing: border-box;
    overflow-x: hidden;
    background-image: radial-gradient(circle at top left, #2a2a4a 0%, transparent 50%),
                      radial-gradient(circle at bottom right, #2a2a4a 0%, transparent 50%);
    background-size: 80% 80%;
    background-repeat: no-repeat;
}

.container {
    width: 100%;
    max-width: 400px; /* Lebar maksimum seperti di HP */
    padding: var(--spacing-lg);
    box-sizing: border-box;
    animation: fadeIn 0.8s ease-out; /* Animasi fade in untuk seluruh container */
}

/* Header */
.header {
    background-color: var(--card-bg-color);
    border-radius: var(--border-radius);
    padding: var(--spacing-sm) var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
}

.whatsapp-link {
    color: var(--whatsapp-green);
    text-decoration: none;
    font-weight: 600;
    display: block;
    padding: 5px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    text-shadow: 0 0 5px rgba(37, 211, 102, 0.5); /* Glowing effect */
}

.whatsapp-link:hover {
    background-color: rgba(37, 211, 102, 0.1);
}

/* Payment Options */
.payment-options {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.payment-card {
    background-color: var(--card-bg-color);
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Animasi hover */
    position: relative;
    overflow: hidden; /* Ensure background doesn't overflow */
}

.payment-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
    opacity: 0;
    transform: scale(0);
    transition: transform 0.4s ease-out, opacity 0.4s ease-out;
    z-index: 0;
}

.payment-card:hover {
    transform: translateY(-5px) scale(1.02); /* Sedikit naik dan membesar */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.payment-card:hover::before {
    transform: scale(1);
    opacity: 1;
}

.payment-card .logo {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: var(--spacing-sm);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease;
    z-index: 1; /* Ensure logo is above pseudo-element */
}

.payment-card:hover .logo {
    transform: rotate(5deg); /* Animasi putar pada logo saat hover */
}

.payment-card .logo img {
    max-width: 80%;
    max-height: 80%;
}

.payment-card h3 {
    margin: 0 0 5px 0;
    font-size: 1.4em;
    color: var(--primary-button-bg);
    z-index: 1;
}

.payment-card p {
    margin: 0 0 var(--spacing-sm) 0;
    font-size: 0.9em;
    color: var(--text-color);
    z-index: 1;
}

.payment-card .account-number {
    font-size: 1.2em;
    font-weight: 700;
    color: var(--text-color);
    letter-spacing: 1px;
    z-index: 1;
}

.payment-card .status.unavailable {
    color: #ff6347; /* Tomato red for unavailable */
    font-weight: 600;
    animation: pulseRed 1.5s infinite; /* Animasi pulse untuk status tidak tersedia */
    z-index: 1;
}

button {
    background-color: var(--primary-button-bg);
    color: #fff;
    border: none;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: 8px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    margin-top: var(--spacing-sm);
    font-weight: 600;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

button:hover:not(:disabled) {
    background-color: var(--primary-button-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

button:active:not(:disabled) {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

button.disabled {
    background-color: var(--disabled-button-bg);
    cursor: not-allowed;
    box-shadow: none;
}

/* Footer */
.footer {
    margin-top: var(--spacing-lg);
    text-align: center;
}

.chat-admin-button {
    background-color: var(--whatsapp-green);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: 1.1em;
    font-weight: 700;
    border-radius: var(--border-radius);
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: bounceIn 1s ease-out forwards; /* Animasi masuk untuk tombol chat */
}

.chat-admin-button:hover {
    background-color: var(--whatsapp-green-hover);
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.whatsapp-icon {
    width: 24px;
    height: 24px;
    margin-right: var(--spacing-sm);
    filter: invert(100%); /* Make WhatsApp icon white */
}

/* QRIS Modal */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 10; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.7); /* Black w/ opacity */
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: var(--card-bg-color);
    margin: auto;
    padding: var(--spacing-lg);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius);
    width: 80%;
    max-width: 300px;
    text-align: center;
    position: relative;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    animation: zoomIn 0.3s ease-out; /* Animasi zoom in untuk modal */
}

.close-button {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-button:hover,
.close-button:focus {
    color: var(--primary-button-bg);
}

.qris-image {
    max-width: 100%;
    height: auto;
    margin-top: var(--spacing-md);
    border: 5px solid #fff; /* White border around QRIS */
    box-shadow: 0 0 15px rgba(0, 188, 212, 0.6); /* Glowing effect */
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulseRed {
    0% { transform: scale(1); color: #ff6347; }
    50% { transform: scale(1.05); color: #ff9980; }
    100% { transform: scale(1); color: #ff6347; }
}

@keyframes bounceIn {
    0%, 20%, 40%, 60%, 80%, 100% {
        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    0% {
        opacity: 0;
        transform: scale3d(0.3, 0.3, 0.3);
    }
    20% {
        transform: scale3d(1.1, 1.1, 1.1);
    }
    40% {
        transform: scale3d(0.9, 0.9, 0.9);
    }
    60% {
        opacity: 1;
        transform: scale3d(1.03, 1.03, 1.03);
    }
    80% {
        transform: scale3d(0.97, 0.97, 0.97);
    }
    100% {
        opacity: 1;
        transform: scale3d(1, 1, 1);
    }
}

@keyframes zoomIn {
    from { opacity: 0; transform: scale(0.8); }
    to { opacity: 1; transform: scale(1); }
}

/* Responsive adjustments */
@media (max-width: 480px) {
    .container {
        padding: var(--spacing-md);
    }
    .payment-card {
        padding: var(--spacing-sm);
    }
    button {
        padding: var(--spacing-sm);
        font-size: 0.9em;
    }
    .chat-admin-button {
        font-size: 1em;
    }
}
